# MyCarRide

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/raj/mycarride/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/mycarride/: MapsActivity.kt  MyCarRideApp.kt
app/src/main/java/com/raj/mycarride/di/builders/: ActivityBindingModule.kt  ActivityBuilder.kt
app/src/main/java/com/raj/mycarride/di/component/: AppComponent.kt
app/src/main/java/com/raj/mycarride/di/modules/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/raj/mycarride/di/qualifier/: ActivityScope.kt  AppContext.kt  ViewModelKey.kt
app/src/main/java/com/raj/mycarride/mvp/data/: NetworkService.kt
app/src/main/java/com/raj/mycarride/mvp/ui/: MapsActivity.kt  MapsPresenter.kt  MapsView.kt
app/src/main/java/com/raj/mycarride/rest/: ConnectivityInterceptor.kt  IGetBeerInfoAPI.kt  Resource.kt
app/src/main/java/com/raj/mycarride/rest/repositories/: OrderBeerRepo.kt
app/src/main/java/com/raj/mycarride/rest/utilretrofit/: APIInterface.kt  APIServiceProvider.kt  UserResponse.kt
app/src/main/java/com/raj/mycarride/storage/: BeerDao.kt  BeerDataBase.kt  BeerInfo.kt
app/src/main/java/com/raj/mycarride/ui/activities/: DemoStartActivity.kt  LocationActivity.kt  MapViewActivity.kt  MapsActivity.kt
app/src/main/java/com/raj/mycarride/ui/activities/beershop/: BaseActivity.kt  (+1 more)
app/src/main/java/com/raj/mycarride/ui/adapters/: BeerInfoListRecyclerAdapter.kt
app/src/main/java/com/raj/mycarride/ui/databinding/: GlideBindingAdapter.kt  OrderBeerOnlineBindingAdapter.kt
app/src/main/java/com/raj/mycarride/ui/learning/: LambdaExpressions.kt  TempDelete.kt
app/src/main/java/com/raj/mycarride/ui/utils/: MapUtils.kt  PermissionUtils.kt  ViewUtils.kt
app/src/main/java/com/raj/mycarride/ui/viewmodels/: MapsActivityViewModel.kt  OrderBeerOnlineViewModel.kt
app/src/main/java/com/raj/mycarride/uiutils/: ProgressDialog.kt
app/src/main/java/com/raj/mycarride/utilities/: SingletonHolder.kt
app/src/main/res/drawable/: ic_add.xml  ic_beer.xml
app/src/main/res/layout/: activity_demo_start.xml  activity_location.xml  activity_maps.xml  activity_mapview.xml  activity_order_beer.xml  beer_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/raj/mycarride/: ExampleUnitTest.kt
databindinglibrary/: .gitignore  build.gradle
databindinglibrary/src/androidTest/java/com/raj/databindinglibrary/: ExampleInstrumentedTest.kt
databindinglibrary/src/main/: AndroidManifest.xml
databindinglibrary/src/main/java/com/raj/databindinglibrary/: DataBindingDemoActivity.kt  DataViewModel.kt  DeepLinkAppWidgetProvider.kt  FirstFragment.kt  FourthFragment.kt  Popularity.kt  SecondFragment.kt  ThirdFragment.kt
databindinglibrary/src/main/java/com/raj/databindinglibrary/adapters/: BindingAdapters.kt
databindinglibrary/src/main/java/com/raj/databindinglibrary/utilityviews/: DeepLinkAppWidgetProvider.kt
databindinglibrary/src/main/java/com/raj/databindinglibrary/utils/: Popularity.kt
databindinglibrary/src/main/java/com/raj/databindinglibrary/viewmodels/: DataViewModel.kt
databindinglibrary/src/main/java/com/raj/databindinglibrary/views/: DataBindingDemoActivity.kt  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
databindinglibrary/src/main/res/layout/: activity_content.xml  activity_data_binding_demo.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml  navigation_activity.xml  navigation_activity_navigationview.xml
databindinglibrary/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
databindinglibrary/src/main/res/navigation/: mobile_navigation.xml
databindinglibrary/src/main/res/values/: strings.xml
databindinglibrary/src/test/java/com/raj/databindinglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simulator/: build.gradle
(+7 files in other folders)
