<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:orientation="vertical"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.location.MapViewActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGetAddress"
        android:text="Get Address"
        android:layout_margin="2dp"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:id="@+id/textViewAddress"/>

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:id="@+id/mapView"
        android:layout_height="match_parent"/>

</LinearLayout>
