<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="beerInfo" type="com.raj.mycarride.storage.BeerInfo"/>
        <variable name="beerImage" type="String"/>
    </data>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                   android:layout_margin="5dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:ImageUrl="@{beerImage}"
                   app:layout_constraintTop_toTopOf="parent"
                   android:id="@+id/beerIcon" app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                   android:layout_marginTop="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"
                   android:layout_marginBottom="10dp" app:layout_constraintVertical_bias="0.65"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:id="@+id/name"
                android:text="NAME"
                android:scrollHorizontally="true"
                app:layout_constraintTop_toTopOf="parent"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"

                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/beerIcon"
                android:layout_marginStart="60dp" app:layout_constraintVertical_bias="0.24000001"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="40dp"/>


        <TextView app:layout_constraintStart_toEndOf="@+id/name"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/beerStyle"
                  android:textSize="12dp"
                  android:ellipsize="marquee"
                  android:scrollHorizontally="true"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:singleLine="true"
                  android:text="American pale larger" android:layout_marginTop="4dp" android:layout_marginStart="60dp"
                  app:layout_constraintVertical_bias="0.39" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="40dp"/>


        <TextView
                app:layout_constraintStart_toEndOf="@+id/beerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:id="@+id/content"
                android:textSize="12dp"
                android:text="Alcohol content : " android:layout_marginStart="30dp" android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="10dp"/>


        <TextView
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintStart_toEndOf="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:textSize="12dp"
                android:text="100"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/content" android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</layout>
